DB_NAME=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_PORT='5432'
DB_HOST='127.0.0.1'
DB_PORT_ADMIN='80'
DB_PGADMIN_DEFAULT_EMAIL='admin@admin.com'
DB_PGADMIN_DEFAULT_PASSWORD='admin'
API_KEY_CENTIC=
API_KEY_ROCIFI=
SCORE_ID=
TOKEN_CRED_PROTOCOL=
